<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>307 Fire Department</title>
    <link rel="shortcut icon" href="logo.png">
    <meta http-equiv="refresh" content="25">
    <link rel="stylesheet" type="text/css" href="index.css" /> 
    <script src="https://kit.fontawesome.com/fcb4a6cea2.js" crossorigin="anonymous"></script>
    <style>
        body {
          font-family: Arial;
          margin: 0;
        }
        
        * {
          box-sizing: border-box;
        }
        
        img {

          vertical-align: middle;
        }
        
        .container {
          position: absolute;
        }
        .container h1{
            position: relative;
        }
        .mySlides {
          display: none;
        }
        
        .cursor {
          cursor: pointer;
        }
        
        .prev,
        .next {
          cursor: pointer;
          position: absolute;
          top: 40%;
          width: auto;
          padding: 16px;
          margin-top: -50px;
          color: white;
          font-weight: bold;
          font-size: 20px;
          border-radius: 0 3px 3px 0;
          user-select: none;
          -webkit-user-select: none;
        }
        .prev{
             background-color: black;
            }

        .next {
          left: 47.85%;
          border-radius: 3px 0 0 3px;
          background-color: black;
        }
        

        .prev:hover,
        .next:hover {
          background-color: rgba(0, 0, 0, 0.8);
        }
        
        

        
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        

        .column {
          float: left;
          width: 16.66%;
        }
        

        .demo {
          opacity: 0.6;
        }
        
        .active,
        .demo:hover {
          opacity: 1;
        }
        </style>
</head>

<body>
   
  <div class="navbar">
    <a class="active" href="Index.html"><i class="fa-solid fa-house"></i> Home</a>

    <div class="dropdown">
        <button class="dropbtn"><i class="fa-solid fa-link"></i>Useful Links 
          <i class="fa fa-caret-down"></i>
        </button>
    <div class="dropdown-content">
        <a href="http://go.usa.gov/xvNDP">Travel Voucher for UTA</a>
        <a href="https://imr.afms.mil/imr/myIMR.aspx">IMR</a>
        <a href="https://www.lhicare.com">PHAQ</a>
        <a href=" https://static.e-publishing.af.mil/production/1/af_a4/publication/cfetp3e7x1c1/cfetp3e7x1c1.pdf">View what it requires to complete upgrade training</a>
        <a href="https://wwww.militarycac.com">To learn how to enable cac</a>
        <a href="http://go.usa.gov/xvNDP">Travel Voucher for UTA weekends</a>
        <a href="https:\\go.usa.gov/xdsTR">Click Here to view your fire certs</a>
  </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn"><i class="fa-solid fa-phone"></i>Phone Numbers
      <i class="fa fa-caret-down"></i>
    </button>
<div class="dropdown-content">
    <a href="tel:318-331-3014">CSS</a>
    <a href="tel:318-331-3048">UTM</a>
    <a href="tel:318-331-3898">Fire Station</a>
    <a href="tel:318-331-3014">Finance</a>
    <a href="tel:318-331-3105">Medical</a>
    <a href="tel:318-529-3775">Force Management</a>
    <a href="tel:318-529-3122">Career Development</a>
    <a href="tel:318-529-1922">Career Advisor</a>
    <a href="tel:318-529-3118">FSS</a>
</div>
</div>
    <a href="schedule.html"><i class="fa-solid fa-calendar-days"></i> UTA Schedule</a>
    <a href="PT Tracker.html"><i class="fa-solid fa-dumbbell"></i> Fitness Tracker</a>
  </div>
</div>
</div>

      <div class="container">
        <div class="mySlides">
          <img src="ARFF.png" style="width:50%">
        </div>
      
        <div class="mySlides">
          <img src="family photo.jpg" style="width:50%">
        </div>
      
        <div class="mySlides">
          <img src="Ryan.png" style="width:50%">
        </div>
          
        <div class="mySlides">
          <img src="Safety.jpg" style="width:50%">
        </div>
      
        <div class="mySlides">
          <img src="Tinsley.jpg" style="width:50%">
        </div>
          
        <div class="mySlides">
          <img src="logo.png" style="width:50%">
        </div>
          
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        </div>

      <script>
      let slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("demo");
        let captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
      }
      </script>


    </body>
    </html>